{
  "name": "stopwatch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "expo": "^21.0.2",
    "minutes-seconds-milliseconds": "^1.0.3",
    "native-base": "2.2.1",
    "node-stopwatch": "0.0.1",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.0",
    "react-native-easy-grid": "^0.1.15",
    "react-native-emoji": "^1.2.0",
    "react-native-router-flux": "^3.40.1",
    "react-native-swipeout": "^2.1.2",
    "react-native-timeline-listview": "^0.2.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "^20.0.1",
    "babel-preset-react-native": "1.9.2",
    "doctrine": "^2.0.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "jest": "^20.0.1",
    "jsx-ast-utils": "^2.0.0",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
